<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    android:layout_margin="@dimen/default_margin"
    tools:context=".UserAddItemActivity">

    <TextView
        android:id="@+id/app_name_id"
        style="@style/defaultTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    <TextView
        android:id="@+id/item_page_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name_id"
        android:text="Add Item"
        android:layout_marginTop="@dimen/default_margin"
        style="@style/pageTitleTextStyle" />

    <ImageView
        android:id="@+id/add_image_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/item_page_id"
        android:layout_marginTop="@dimen/default_margin"
        android:scaleType="centerCrop"

        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_image_id"
        android:layout_marginTop="10dp"
        android:text="Upload"
        android:backgroundTint="@color/black"
        />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_upload"
        android:layout_marginTop="@dimen/default_margin"
        android:hint="Item name"

        android:singleLine="true" />

    <EditText
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/item_name"
        android:layout_marginTop="@dimen/default_margin"
        android:hint="Item description"
        android:inputType="textLongMessage"
        />

    <EditText
        android:id="@+id/item_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_desc"
        android:layout_marginTop="@dimen/default_margin"
        android:hint="Item category"
        android:singleLine="true" />

    <EditText
        android:id="@+id/item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_category"
        android:layout_marginTop="@dimen/default_margin"
        android:hint="Item price - $"
        android:singleLine="true" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_price"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="save"
        android:layout_marginLeft="50dp"

        />
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_price"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:text="Cancel"
        android:layout_marginLeft="200dp"

        />



</RelativeLayout>